events {}

http {
    upstream directus_backend {
        server directus:8055;
        server directus_replica:8055;
        # Uncomment below if you have a large number of backend servers
        # hash $cookie_sticky_session consistent;
    }

    server {
        listen 80;

        location / {
            # Check if the cookie exists, if not set it
            if ($http_cookie !~* "sticky_session") {
                add_header Set-Cookie "sticky_session=$remote_addr; Path=/";
            }

            # Proxy settings
            proxy_pass http://directus_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
