events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    upstream directus_backend {
        sticky;
        server directus:8055;
        server directus_replica:8055;
    }

    map $http_x_forwarded_for $client_real_ip {
        "" $remote_addr;
        ~^(?P<first_ip>[^,]+) $first_ip;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://directus_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $client_real_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
