events {}

http {
    upstream directus_backend {
        server directus-master:8055;
        server directus-replica:8055;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://directus_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
