events {}

http {
    upstream directus_backend {
        ip_hash;
        server directus:8055;
        server directus_replica:8055;
    }

        map $http_x_forwarded_for $client_real_ip {
        "" $remote_addr;
        ~^(?P<first_ip>[^,]+) $first_ip;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://directus_backend;

            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Upgrade $http_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Forwarded "for=$proxy_add_x_forwarded_for; host=$host; proto=$scheme";
            
            # WebSocket headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
